<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>An app to help agile teams estimate user story sizing.</description>
    <formFactors>Large</formFactors>
    <label>Lightning Poker</label>
    <navType>Standard</navType>
    <tab>Lightning_Poker</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Lightning_Poker_UtilityBar</utilityBar>
</CustomApplication>
