<!--
 - Created by jschultz on 6/5/17.
 -->

<aura:component description="Component for creating a new poker game." implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName" controller="NewGameCmpController">

	<aura:attribute name="currentStage" access="private" type="Integer" default="1" description="Stage tracker." />
	<aura:attribute name="pageTitle" access="private" type="String" default="Create a new game" description="Title of the page." />
	<aura:attribute name="isNextDisabled" access="private" type="Boolean" default="true" description="Toggles disabled attribute of the Next button." />
	<aura:attribute name="notificationMessage" access="private" type="String" default="" description="Notification message." />
	<aura:attribute name="notificationSeverity" access="private" type="String" default="" description="Notification severity (message, confirm, info, warning, error)." />
	<aura:attribute name="showNotification" access="private" type="Boolean" default="false" description="Toggles notification display." />
	<aura:attribute name="showSpinner" access="private" type="Boolean" default="false" description="Toggle the spinner." />
	<aura:attribute name="game" access="global" type="Poker_Game__c" description="Poker Game record"
	                default="{
	                    'sobjectType': 'Poker_Game__c',
	                    'Name' : '',
	                    'Id' : '',
	                    'Status__c' : 'Pending'
	                }" />

	<aura:handler name="render" value="{!this}" action="{!c.handleRender}" />
	<aura:handler name="gameNotification" event="c:NewGameNotificationEvent" action="{!c.handleGameNotification}" />
	<aura:handler name="hasStoriesEvent" event="c:StorySaveEvent" action="{!c.handleStorySaveEvent}" />

	<div class="slds-container_x-large slds-container_center">

		<div class="header slds-m-vertical_large">
			<div class="slds-path-coach">
				<div class="slds-grid">
					<div class="slds-tabs_path" role="application">
						<ul class="slds-tabs_path__nav" role="listbox" aria-orientation="horizontal">
							<li class="{!'slds-tabs_path__item ' + (v.currentStage == 1 ? 'slds-is-current' : 'slds-is-complete')}" role="presentation" aura:id="stageNewGame">
								<a aria-selected="false" class="slds-tabs_path__link" href="javascript:void(0);" id="path-1" role="option" tabindex="-1">
						            <span class="slds-tabs_path__stage">
										<lightning:icon iconName="utility:check" size="x-small" alternativeText="Stage Complete" />
						            </span>
									<span class="slds-tabs_path__title">Create a new game</span>
								</a>
							</li>
							<li class="{!'slds-tabs_path__item ' + (v.currentStage == 1 ? 'slds-is-incomplete' : (v.currentStage == 2 ? 'slds-is-current' : 'slds-is-complete'))}" role="presentation" aura:id="stageUserStories">
								<a aria-selected="false" class="slds-tabs_path__link" href="javascript:void(0);" id="path-2" role="option" tabindex="-1">
						            <span class="slds-tabs_path__stage">
										<lightning:icon iconName="utility:check" size="x-small" alternativeText="Stage Complete" />
						            </span>
									<span class="slds-tabs_path__title">Add user stories</span>
								</a>
							</li>
							<li class="{!'slds-tabs_path__item ' + (v.currentStage == 3 ? 'slds-is-current' : 'slds-is-incomplete')}" role="presentation" aura:id="stageInvitePlayers">
								<a aria-selected="false" class="slds-tabs_path__link" href="javascript:void(0);" id="path-3" role="option" tabindex="-1">
						            <span class="slds-tabs_path__stage">
										<lightning:icon iconName="utility:check" size="x-small" alternativeText="Stage Complete" />
						            </span>
									<span class="slds-tabs_path__title">Invite players</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!--.header-->

		<div class="slds-text-heading_large slds-m-bottom_x-large">{!v.pageTitle}</div>

		<!--stage 1: create a new poker game-->
		<aura:if isTrue="{!v.currentStage == 1}">
			<lightning:input label="Game Name" name="gameName" value="" required="true" placeholder="Game name, such as Sprint 3" maxlength="80" onchange="{!c.handleGameNameChange}" aura:id="gameName" />
		</aura:if>
		<!--/stage 1-->

		<!--stage 2: create user stories-->
		<aura:if isTrue="{!v.currentStage == 2}">
			<div class="slds-text-heading_medium slds-m-bottom_x-large">Add New User Stories</div>
			<c:NewGameCreateStoriesCmp gameId="{!v.game.Id}" />
		</aura:if>
		<!--/stage 2-->

		<!--stage 3: invite players-->
		<aura:if isTrue="{!v.currentStage == 3}">

		</aura:if>
		<!--/stage 3-->

		<div class="slds-grid slds-grid_align-end slds-m-top_large">
			<lightning:button variant="brand" label="Next" iconName="utility:forward" iconPosition="right" onclick="{!c.handleNextClick}" disabled="{!v.isNextDisabled}" />
		</div>

	</div><!--.slds-container-->

	<aura:if isTrue="{!v.showSpinner}">
		<lightning:spinner variant="brand" size="large" alternativeText="Saving data" />
	</aura:if>

	<aura:if isTrue="{!v.showNotification}">
		<section role="dialog" tabindex="-1" class="slds-modal slds-modal_prompt">
			<div class="slds-modal__container">
				<header class="{!'slds-modal__header slds-theme_alert-texture ' + if(v.notificationSeverity == 'error', 'slds-theme_error', 'slds-theme_info')}">
					<h2 class="slds-text-heading_medium slds-hyphenate">{!if(v.notificationSeverity == 'error', 'Something Has Gone Wrong', ' ')}</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium">
					<ui:outputRichText value="{!v.notificationMessage}" />
				</div>
				<footer class="slds-modal__footer slds-theme_default">
					<lightning:button variant="neutral" label="OK" onclick="{!c.closeNotification}" />
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</aura:if>
</aura:component>